# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API_DEV = 'http://localhost:3000'

# S3 Key
VUE_APP_S3_ID     = 'AKIAIECXA6TGMBWUKQ7Q'
VUE_APP_S3_KEY    = 'A5XhulJDFWqf5UFWNouGs/ph7vuTMRhN9yRfHGm1'
VUE_APP_S3_BUCKET = 'asd-bucket'
