# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# S3 Key
VUE_APP_BASE_S3_ID     = 'AKIAIECXA6TGMBWUKQ7Q'
VUE_APP_BASE_S3_KEY    = 'A5XhulJDFWqf5UFWNouGs/ph7vuTMRhN9yRfHGm1'
VUE_APP_BASE_S3_BUCKET = 'asd-bucket'
